{
  "name": "barber-shop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "4.10.4",
    "@graphql-tools/load-files": "7.0.0",
    "express": "4.19.2",
    "graphql": "16.8.2",
    "graphql-scalars": "^1.23.0"
  },
  "engines": {
    "node": "~20.x",
    "npm": "~10.x"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
